{
  "name": "peak-country-hail",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "deploy": "astro build && wrangler deploy",
    "check": "astro check",
    "cf-types": "wrangler types"
  },
  "dependencies": {
    "@astrojs/cloudflare": "latest",
    "@astrojs/sitemap": "latest",
    "astro": "latest"
  },
  "devDependencies": {
    "@astrojs/check": "latest",
    "typescript": "latest",
    "wrangler": "latest",
    "@cloudflare/workers-types": "latest"
  }
}
