{
  "name": "peak-country-hail",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "deploy": "astro build && wrangler deploy",
    "check": "astro check",
    "cf-types": "wrangler types",
    "test": "node --test tests/*.test.ts",
    "test:site": "node scripts/check-site.mjs",
    "hail-history:update": "node scripts/update-hail-history.mjs",
    "dev:private": "node scripts/preview-local.mjs"
  },
  "dependencies": {
    "@astrojs/cloudflare": "14.3.0",
    "@astrojs/sitemap": "3.7.4",
    "@react-three/drei": "^10.7.8",
    "@react-three/fiber": "^9.7.0",
    "@splinetool/react-spline": "^4.1.0",
    "@splinetool/runtime": "^2.0.36",
    "astro": "7.3.1",
    "gsap": "^3.15.0",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.10",
    "@cloudflare/workers-types": "5.20260904.1",
    "typescript": "6.0.3",
    "wrangler": "4.129.0"
  },
  "engines": {
    "node": ">=24.0.0 <25"
  }
}
