{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "peak-country-hail-preview",
  "workers_dev": true,
  "main": "./src/worker.ts",
  "compatibility_date": "2026-09-04",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist/client"
  },
  "observability": {
    "enabled": true
  },
  "vars": { "SITE_STAGE": "preview", "FORMS_ENABLED": "false", "WEATHER_ENABLED": "false" },
  "triggers": { "crons": ["*/5 * * * *"] }
  // After creating D1, add the binding returned by Wrangler, for example:
  // ,"d1_databases": [
  //   {
  //     "binding": "DB",
  //     "database_name": "peak-country-hail-db",
  //     "database_id": "REPLACE_WITH_REAL_UUID"
  //   }
  // ]
}
